{
  "name": "javascript-introduction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediagymnasiet-webbutveckling/javascript-introduction.git"
  },
  "author": "Sandra Larsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mediagymnasiet-webbutveckling/javascript-introduction/issues"
  },
  "homepage": "https://github.com/mediagymnasiet-webbutveckling/javascript-introduction#readme"
}
